body {
    background-color: #F4DDBC;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* this is the Header CSS code */

nav {
    position:-ms-page;
    height: 50px;
    
    background-image: url(images/bg.jpg);
    background-size: cover;
    
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    border-left: 5px solid #855F2A;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

    nav li {
    margin-right: 20px;
}

    nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

nav img{
    width: 180px; ;
    height: 160px; ;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav ul {
    flex-direction: column;
    align-items: center;}

    nav li {
    margin: 5px 0;
}}


/* this is the code fot middle section */
.about{
    border:2px solid #855F2A ;
    width: fit-content;
    margin-left: 250px;
    margin-top: 20px;
    text-align: center;
    box-shadow: -6px 8px 3px rgba(0, 9, 9, 9);
    border-radius: 20px;
}

#main{
    color: #835009;
}

#teext{
    padding-left: 10px;
    padding-right: 10px;
}

.blog{
    width: 70%;
    border:2px solid #855F2A ;
    margin-left: 200px;
    margin-top: 40px;
    justify-content: center;
    box-shadow: -6px 8px 3px rgba(0, 9, 9, 9);
    border-radius: 20px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}


.button_container{
    display: flex;
}

.textarea, .input{
    color: #835009;
    font-family: "arial";
    width: 100%;
    font-size: medium;
    border-left: 1px solid transparent;
    transition: all 0.2s ease-in-out;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    border: none;
    resize: none;
    outline: none;
}

.textarea2{
    color: #835009;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    border: none;
    outline: none;
    transition: all 0.2s ease-in-out;
    border-left: 1px solid transparent;
}

.textarea2{
    margin-bottom: 10px;
}

.textarea:focus{
    border-left: 5px solid #855F2A;
}

.textarea2:focus{
    border-left: 5px solid #855F2A;
}


.publish_button{
    background-color: #642C13 ;
    margin-top: 10px;
    width: 75%;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%, 0% calc(100% - 20px));
}

.publish_button:hover{
    background-color: #C79E86;
}

#publish_btn{
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.form{
    width: 98%;
    transition: all 0.2s ease-in-out;
}

.publish_btn:hover{
    background-color: transparent;
}

#reset_button{
    background-color: #855F2A ;
    margin-top: 10px;
    width: 25%;
    display: flex;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
}

#reset_button:hover{
    background-color: #D9A366;
}

.reset_btn{
    font-weight: bold;
    background-color: transparent ;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.reset_btn:hover{
    background-color: transparent;
}

/* this is the footer CSS code */
footer {
    background-color: #835009;
    color: #ffffff;
    padding: 10px;
    margin-top: 50px;
}
#Socialmedia1, #Socialmedia2, #Socialmedia3, #Socialmedia4{
color: #FAB350;
width: 40px;
}

#Socialmedia5, #Socialmedia6{
    color: #ffffff;
}

.footter{
        display: flex;
        justify-content: space-around;
}

        .contact{
        text-align: center;
}