<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
    <link rel="stylesheet" href="booksStoreHomeDemo.css">

</head>
<body>
    <header> welcome to knowledge heaven Bookstore     </header>

    <nav>
               
        <div class="logo">
            <img src="Knowledge-removebg-preview.png" alt="" id="logop">
        </div>      
        
        <ul> 
        <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Our services</a></li>            
            <li><a href="#blog">Blog</a></li>
            <li><a href="#bookstore">Bookstore</a></li>
            <li><a href="#contacts">Contact</a></li>

        </ul>
        <li id="cart-icon" class="fa-solid fa-cart-shopping"></li>
        <div id="cart-div" class="hidden">
          <div id="cart-items">
            </div>
          <div class="cart-total">
            <span>Total:</span><span id="total-price">0</span>
          </div>
          <a href="checkout2.html" id="checkout-button">Checkout</a>
          <p id="empty-cart-message" class="hidden">No items in your cart.</p>
        </div>
      </li>
 

    </nav>


<div class="welcomeSec"><p>Unleash the power of code and knowledge at our CS & IT haven from algorithms to breakthrough 
    technologies embark on a journey of innovation through our curated collection of books </p></div>
    

    <div class="slider">
        <div><header>top selling books</header></div>
        <div class="slide active" style="background-image: url('grokking.jpeg');"></div>
        <div class="slide" style="background-image: url('head.jpeg');"></div>
        <div class="slide" style="background-image: url('handbook.jpeg');"></div>
        <button class="nav-btn prev-btn" onclick="prevSlide()">❮</button>
        <button class="nav-btn next-btn" onclick="nextSlide()">❯</button>
    </div>

    <script>
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        let currentIndex = 0;

        function goToSlide(index) {
            slides[currentIndex].classList.remove('active');
            currentIndex = index;
            slides[currentIndex].classList.add('active');
        }

        function prevSlide() {
            const newIndex = (currentIndex - 1 + slides.length) % slides.length;
            goToSlide(newIndex);
        }

        function nextSlide() {
            const newIndex = (currentIndex + 1) % slides.length;
            goToSlide(newIndex);
        }

        function startSlider() {
            slides[currentIndex].classList.add('active');
            setInterval(nextSlide, 3000);
        }

        startSlider();
    </script>

<div class="allbooks"><center>
    <header><h2>all books</h2></header>
    <img src="linux.jpeg" alt="">
    <img src="grokking.jpeg" alt="">
    <img src="handbook.jpeg" alt="">
    <img src="network.jpeg" alt="">
    <img src="pyo.jpeg" alt="">
    <img src="cleancode.jpeg" alt="">
    <img src="balckhat.jpeg" alt="">
    <img src="head.jpeg" alt="">
    <video src="Animation - 1700693893909.json"></video>

</center>
</div>
<footer>
    <div class="footter">
        <div class="SM">
            <h4 class="SM">Social media</h4>
            <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
            <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
            <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
            <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
        </div>
        <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
    </div>
    <div class="contact">
        <p id="cvc">Contact US</p>
        <i class="fa-solid fa-phone fa-xl"></i>
        <p>+201552934030</p>
        <i class="fa-solid fa-envelope fa-xl"></i>
        <p>Knowledge.heaven@gmail.com</P>
    </div>
</footer>


</body>
</html>