body {
        background-color: #F4DDBC;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
}
/* this is the Header CSS code */

nav {
        position:-ms-page;
        height: 50px;
        
        background-image: url(images/bg.jpg);
        background-size: cover;
        
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
        border-left: 5px solid #855F2A;
        position: sticky;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        margin-bottom: 2%;
}

nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
}

        nav li {
        margin-right: 20px;
}

        nav a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
}

nav img{
        width: 180px; ;
        height: 160px; ;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
        nav ul {
        flex-direction: column;
        align-items: center;}

        nav li {
        margin: 5px 0;
}}
/* body code */

.slider{
        overflow: hidden;
        white-space: nowrap;
        width: 80%;
        margin: auto;
}

.slider img{
        width: 100%;
        display: inline-block;


}

.allbooks{
        padding: 2em;
}

#hdr{
    border-radius: 10px;
}

.allbooks img{
        width: 270px;
        height: 400px;
        margin: 1em;
        margin-top: 25px;
        border-radius: 5px;
        cursor: pointer;
        perspective: 1000px; /* Set the perspective for 3D effect */
        transition: transform 0.5s, background-color 0.3s;
}

.allbooks img:hover{
    transform: scale(1.09);
        background: #6f5e53;
        z-index: 2;
        box-shadow: -6px 8px 3px rgba(0, 9, 9, 9);
    }

header{
    background-color: #835009;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: relative;
    z-index: 1;
    text-decoration:double;
}

.slider {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 400px;
    height: 500px;
    border-radius: 5px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 500px;
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s;
    opacity: 0;
}

.active {
    opacity: 1;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border: none;
    outline: none;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}





/* this is the footer CSS code */
footer {
        background-color: #835009;
        color: #ffffff;
        padding: 10px;
        margin-top: 50px;
}
#Socialmedia1, #Socialmedia2, #Socialmedia3, #Socialmedia4{
color: #FAB350;
width: 40px;
}

#Socialmedia5, #Socialmedia6{
        color: #ffffff;
}

.footter{
                display: flex;
                justify-content: space-around;
}

                .contact{
                text-align: center;
}