body {
    background-color: #ab947e;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* this is the Header CSS code */

nav {
    position:-ms-page;
    height: 50px;
    
    background-image: url(bg.jpg);
    background-size: cover;
    
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    border-left: 5px solid #6f1d1b;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

    nav li {
    margin-right: 20px;
}

    nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

nav img{
    width: 180px; ;
    height: 160px; ;
}
footer {
    background-color: #835009;
    color: #ffffff;
    padding: 10px;
    margin-top: 50px;
}
#Socialmedia1, #Socialmedia2, #Socialmedia3, #Socialmedia4{
color: #FAB350;
width: 40px;
}

#Socialmedia5, #Socialmedia6{
    color: #ffffff;
}

.footter{
        display: flex;
        justify-content: space-around;
}

        .contact{
        text-align: center;
}
.cart-item {
    display: flex;
    margin-bottom: 20px;
}

.cart-item-image {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}
.checkout-button {
    display: block;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
}

.checkout-button:hover {
    background-color: #45a049;
}
.remove-button {
    background-color: #f44336;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.remove-button:hover {
    background-color: #d32f2f;
}
/* Styles for the Remove button in the cart item details */
.cart-item-details .remove-button {
    background-color: #ff6961; /* Red color */
    color: #fff; /* White text color */
    padding: 8px 16px; /* Adjust padding as needed */
    border: none;
    cursor: pointer;
    margin-top: 10px; /* Add some spacing */
}

.cart-item-details .remove-button:hover {
    background-color: #d1483e; /* Darker red color on hover */
}
/* Add the following styles to your CSS file */

/* Styles for the Proceed to Checkout button */
.cart-container {
    max-width: 800px; /* Set your desired maximum width */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add padding around the container */
}

/* Styles for the Proceed to Checkout button */
.checkout-button {
    display: inline-block;
    background-color: #4caf50; /* Green color */
    color: #fff; /* White text color */
    padding: 12px 24px; /* Adjust padding as needed */
    text-decoration: none; /* Remove default underline */
    border: none;
    cursor: pointer;
    margin-top: 20px; /* Add some spacing */
}

.checkout-button:hover {
    background-color: #45a049; /* Darker green color on hover */
}

/* Styles for the Remove button */
.cart-item-details button {
    background-color: #ff6961; /* Red color */
    color: #fff; /* White text color */
    padding: 8px 16px; /* Adjust padding as needed */
    border: none;
    cursor: pointer;
    margin-left: 10px; /* Add some spacing */
}

.cart-item-details button:hover {
    background-color: #d1483e; /* Darker red color on hover */
}
