<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart | Knowledge Heaven</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">
      <img src="KnowledgeHeaven.png" alt="">
    </div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#services">Our services</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#bookstore">Bookstore</a></li>
      <li><a href="#contacts">Contact</a></li>
    </ul>
  </nav>
  <br><br><br><br><br><br>
  <section>
    <div id="cart-icon" class="cart-shopping">
        <p>Click here to see your cart</p>
    <div id="cart-div" class="hidden">
      <div id="cart-items">
        </div>
      <div class="cart-total">
        <span>Total:</span><span id="total-price">0</span>
      </div>
      <a href="checkout2.html" id="checkout-button">Checkout</a>
      <p id="empty-cart-message" class="hidden">No items in your cart.</p>
    </div>
    </div>
  </li></section>
  <br><br>
  <br><br>
  <div class="allbooks"><center>
        <header><h2>Add your interests to you cart</h2></header>
        <img src="linux.jpeg" alt="Linux Basics for Hackers" data-product-name="Linux Basics for Hackers" data-product-price="$25">
        <button class="Add-To-Cart">Add To Cart</button>
        <img src="grokking.jpeg" alt="Grokking Algorithms" data-product-name="Grokking Algorithms" data-product-price="$30">
        <button class="Add-To-Cart">Add To Cart</button>
        <img src="handbook.jpeg" alt="Hackers Handbook" data-product-name="Hackers Handbook" data-product-price="$28">
        <button class="Add-To-Cart">Add To Cart</button>
        <img src="network.jpeg" alt="Networking: All-in-One for Dummies" data-product-name="Networking: All-in-One for Dummies"
         data-product-price="$20">
        <button class="Add-To-Cart">Add To Cart</button>
        <img src="pyo.jpeg" alt="Think Python" data-product-name="Think Python" data-product-price="$30">
        <button class="Add-To-Cart">Add To Cart</button>
        <img src="cleancode.jpeg" alt="Clean Code" data-product-name="Clean Code" data-product-price="$23">
        <button class="Add-To-Cart">Add To Cart</button>
        <img src="balckhat.jpeg" alt="Black Hat Python" data-product-name="Black Hat Python" data-product-price="$30">
        <button class="Add-To-Cart">Add To Cart</button>
        <img src="head.jpeg" alt="Head First: Design Patterns" data-product-name="Head First: Design Patterns" data-product-price="30">
        <button class="Add-To-Cart">Add To Cart</button>
        <div class="footter">
            <footer>
            <div class="SM">
                <h4 class="SM">Social media</h4>
                <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
            </div>
            <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
        </div>
        <div class="contact">
            <p id="cvc">Contact US</p>
            <i class="fa-solid fa-phone fa-xl"></i>
            <p>+201552934030</p>
            <i class="fa-solid fa-envelope fa-xl"></i>
            <p>Knowledge.heaven@gmail.com</P>
            </footer>
        </div>
  <script src="script.js"></script>
</body>
</html>