<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    <title>Cart | Knowledge Heaven</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="KnowledgeHeaven.png" alt="logo">
        </div>
        <ul> 
        <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Our services</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#bookstore">Bookstore</a></li>
            <li><a href="#contacts">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div id="cartContainer" class="cart-container">
        <div id="cartItemsContainer"></div>
        <a href="checkout.html" class="checkout-button">Proceed to Checkout</a>
    </div>
    <footer>
        <div class="footter">
            <div class="SM">
                <h4 class="SM">Social media</h4>
                <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
            </div>
            <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
        </div>
        <div class="contact">
            <p id="cvc">Contact US</p>
            <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
            <p>+201552934030</p>
            <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
            <p>Knowledge.heaven@gmail.com</P>
        </div>
    </footer>
    <script>
        // Function to display cart items on the cart page
        function displayCartItems() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const cartItemsContainer = document.getElementById('cartItemsContainer');

            cartItemsContainer.innerHTML = ''; // Clear previous content

            cartItems.forEach((item, index) => {
                const bookElement = document.createElement('div');
                bookElement.classList.add('cart-item');

                // Customize the display of each book item based on your needs
                bookElement.innerHTML = `
                    <img src="${item.image}" alt="${item.title}" class="cart-item-image">
                    <div class="cart-item-details">
                        <h3>${item.title}</h3>
                        <p>${typeof item.price === 'number' ? '$' + item.price.toFixed(2) : ''}</p>
                        <button onclick="removeFromCart(${index})">Remove</button>
                    </div>
                `;

                cartItemsContainer.appendChild(bookElement);
            });
        }

        // Function to remove an item from the cart
        function removeFromCart(index) {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const total = parseFloat(localStorage.getItem('total')) || 0;

            if (index >= 0 && index < cartItems.length) {
                const removedItem = cartItems.splice(index, 1)[0];
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                localStorage.setItem('total', total - (removedItem.price || 0));

                // Display updated cart items
                displayCartItems();
            }
        }

        // Call displayCartItems when the cart page loads
        document.addEventListener('DOMContentLoaded', displayCartItems);
    </script>
</body>
</html>