<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Knowledge Heaven</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <img src="KnowledgeHeaven.png" alt="">
          </div>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Our services</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#bookstore">Bookstore</a></li>
            <li><a href="#contacts">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div class="checkout-container" id="checkoutContainer">
        <form id="checkoutForm">
            <div class="form-group">
                <label for="fullName">Card Holder Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
        
            <div class="form-group">
                <label for="creditCardNumber">Credit Card Number:</label>
                <input type="text" id="creditCardNumber" name="creditCardNumber" required>
            </div>
            
            <div class="form-group">
                <label for="expiryDate">Expiry Date:</label>
                <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YYYY" required>
            </div>
            
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
        <div id="cartItemsContainer"></div>
        <button id="purchaseButton">Purchase</button>
        <div id="thankYouMessage" style="display: none;">Thanks for purchasing from Knowledge Heaven!</div>
        </form>
    </div>
    <footer>
        <div class="footter">
            <div class="SM">
                <h4 class="SM">Social media</h4>
                <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
            </div>
            <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
        </div>
        <div class="contact">
            <p id="cvc">Contact US</p>
            <i class="fa-solid fa-phone fa-xl"></i>
            <p>+201552934030</p>
            <i class="fa-solid fa-envelope fa-xl"></i>
            <p>Knowledge.heaven@gmail.com</P>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const checkoutForm = document.getElementById('checkoutForm');
            const purchaseButton = document.getElementById('purchaseButton');
            const thankYouMessage = document.getElementById('thankYouMessage');
            const cartItemsContainer = document.getElementById('cartItemsContainer');
    
            // Function to display the thank-you message
            function displayThankYouMessage() {
                cartItemsContainer.innerHTML = ''; // Clear cart items
                thankYouMessage.style.display = 'block';
                purchaseButton.disabled = true; // Disable the button after purchase
            }
    
            // Function to clear the cart (can be modified based on your data storage)
            function clearCart() {
                localStorage.removeItem('cartItems');
                localStorage.removeItem('total');
            }
    
            // Function to load cart items for display in the checkout
            function loadCartItemsForCheckout() {
                const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
    
                cartItems.forEach(item => {
                    const cartItemElement = document.createElement('div');
                    cartItemElement.classList.add('checkout-item');
    
                    const priceDisplay = typeof item.price === 'number' ? `$${item.price.toFixed(2)}` : 'Price not available';
    
                    cartItemElement.innerHTML = `
                        <img src="${item.image}" alt="${item.title}" class="checkout-item-image">
                        <div class="checkout-item-details">
                            <h3>${item.title}</h3>
                            <p>${priceDisplay}</p>
                        </div>
                    `;
    
                    cartItemsContainer.appendChild(cartItemElement);
                });
            }
    
            // Initial load of cart items for checkout
            loadCartItemsForCheckout();
    
            // Event listener for the purchase button
            purchaseButton.addEventListener('click', function (event) {
                // Prevent the default form submission
                event.preventDefault();
    
                // Perform any additional actions related to the purchase if needed
                // For now, let's just display the thank-you message and clear the cart
                displayThankYouMessage();
                clearCart();
            });
        });
    </script>
    
</body>
</html>
