<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clean Code: A Handbook of Agile Software Craftsmanship</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_rev_style.css">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="main">
            <div class="container">
                <div class="book">
                    <img src="images/cleancode.jpeg" alt="Clean Code: A Handbook of Agile Software Craftsmanship" class="image">
                    <a href="Blogs_Show.html" class="buy2"><button id="b2">Reviews</button></a>
                    <a href="cart.html" class="buy"><button id="b1" onclick="addToCart('Clean Code: A Handbook of Agile Software Craftsmanship: A Handbook of Agile Software Craftsmanship', 'cleancode.jpeg', 47.49)">Buy Now</button></a>
                </div>
                <div class="description">
                        <h1>Clean Code: A Handbook of Agile Software Craftsmanship: A Handbook of Agile Software Craftsmanship</h1>
                        <div class="info">
                            <h4>Robert C. Martin</h4>
                            <div class="arrivals_tag">
                                <div class="arrivals_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                                                <!-- the first review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Nariman</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p>If you are a programmer, you must read it! full of good examples of how to write clean and readable code.
                                </div>
                            </div>
                        </div>
                                                <!-- the Second review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Hannah Kiesse</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i> <!-- Empty star -->
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> the theory part has a lot of good ideas, not sure if all really that practical in big 
                                        pipelines but definitely something to think about. The practical part I'm going to do 
                                        separate since it's all java focused.
                                    </p>
                                </div>
                            </div>
                        </div>
                                                <!-- the Third review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Graham Lipsman</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> Contains some timelessly good advice. Unfortunately, it contradicts this advice constantly in 
                                        its code examples. Interspersed with the good advice is also bad advice. Sometimes it's just 
                                        bad because it's outdated. Other times it's bad because it makes code terribly inscrutable.<br><br>
                                        Avoid this book.
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>



        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>
        <script>
            function addToCart(bookTitle, imageSrc, price) {
                const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                const total = parseFloat(localStorage.getItem('total')) || 0;
    
                const newItem = { title: bookTitle, image: imageSrc, price: price };
                cartItems.push(newItem);
    
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                localStorage.setItem('total', total + price);
    
                    alert('Book added to cart!')
    }
        </script>
    </body>
</html>
