<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Head First Design Patterns: Building Extensible and Maintainable Object-Oriented Software 2nd Edition</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_rev_style.css">
    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="main">
            <div class="container">
                <div class="book">
                    <img src="images/head.jpeg" alt="Handbook" class="image">
                    <a href="Blogs_Show.html" class="buy2"><button id="b2">Reviews</button></a>
                    <a href="cart.html" class="buy"><button id="b1" onclick="addToCart('Head First Design Patterns: Building Extensible and Maintainable Object-Oriented Software 2nd Edition', 'head.jpeg.jpeg', 41.09)">Buy Now</button></a>
                </div>
                <div class="description">
                    <h1>Head First Design Patterns: Building Extensible and Maintainable Object-Oriented Software 2nd Edition</h1>
                    <div class="info">
                        <h4>Osaju Koga</h4>
                        <div class="arrivals_tag">
                            <div class="arrivals_icon">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="com">
                        <div class="reviews" id="revi">
                            <h1>This Book Has no reviews</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>
        <script>
            function addToCart(bookTitle, imageSrc, price) {
                const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                const total = parseFloat(localStorage.getItem('total')) || 0;
    
                const newItem = { title: bookTitle, image: imageSrc, price: price };
                cartItems.push(newItem);
    
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                localStorage.setItem('total', total + price);
    
                    alert('Book added to cart!')
    }
        </script>
    </body>
</html>
