<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grokking Algorithms: An Illustrated Guide for Programmers and Other Curious People First Edition</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_page_stlye.css">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>



    <div class="main">
        <div class="container">
            <div class="book">
                <img src="images/algobook.jpeg" alt="Grokking Algorithm" class="image">
                <a href="Groking_rev.html" class="buy2"><button id="b2">Reviews</button></a>
                <a href="cart.html" class="buy"><button id="b1" onclick="addToCart('Grokking Algorithm', 'grokking.jpeg', 42.74)">Buy Now</button></a>
            </div>
            <div class="description">
                    <h1>Grokking Algorithms: An Illustrated Guide for Programmers and Other Curious People First Edition</h1>
                    <div class="info">
                        <h4>Aditya Y. Bhargava</h4>
                        <div class="arrivals_tag">
                            <div class="arrivals_icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>
                    <h3> "Grokking Algorithms" is a comprehensive guide written by Aditya Y. Bhargava, offering a friendly and accessible introduction to fundamental
                        algorithms and data structures. The book employs real-world examples and illustrations to demystify complex concepts, making it an ideal
                        resource for readers with varying levels of programming experience. From sorting algorithms to graph theory, "Grokking Algorithms" equips
                        readers with practical insights and problem-solving skills essential for tackling computational challenges. With its engaging writing style
                        and practical approach, the book serves as an excellent companion for 
                        both beginners and intermediate programmers on their journey to mastering algorithms.</h3>
                        <h2>$42.74</h2>

            </div>
        </div>



    <footer>
        <div class="footter">
            <div class="SM">
                <h4 class="SM">Social media</h4>
                <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
            </div>
            <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
        </div>
        <div class="contact">
            <p id="cvc">Contact US</p>
            <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
            <p>+201552934030</p>
            <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
            <p>Knowledge.heaven@gmail.com</P>
        </div>
    </footer>
    <script>
        function addToCart(bookTitle, imageSrc, price) {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const total = parseFloat(localStorage.getItem('total')) || 0;

            const newItem = { title: bookTitle, image: imageSrc, price: price };
            cartItems.push(newItem);

            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            localStorage.setItem('total', total + price);

                alert('Book added to cart!')
}
    </script>
    </body>
</html>
