<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Knowledge Heaven</title>
        <link rel="stylesheet" href="homepage.css">
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="about" id="about">
            <h1>About us</h1>
            <h3>The website serves as a one-stop destination for book enthusiasts, offering a diverse collection of books 
                spanning various genres. Users can easily navigate through the user-friendly interface, explore book 
                listings, and securely purchase their selections. Additionally, the platform features an engaging blog 
                section covering a range of literary topics, including book reviews, author interviews, and insights into the 
                writing and publishing industry. Readers can actively participate in discussions, fostering a sense of 
                community. With a responsive design, the website ensures a seamless experience across devices, providing a 
                comprehensive and enjoyable platform for both book purchasing and literary exploration.</h3>
            
        </div>


        <div class="services" id="services">
            <h1>our services</h1>
            <h2>we have several wonderful services like:</h2>
            
            <div class="services-box">
                <div class="blog-box">
                    <div><a href="blogs.html">
                        <div class="content text-center">
                            <h3>blogs</h3>
                            <p>Unleash your thoughts and opinions about your favorite books.</p>
                        </div>
                    </div></a>
                </div>
            
                <div class="bookstore-box">
                    <a href="Bookstorehome.html">
                        <div class="content text-center">
                            <h3>bookstore</h3>
                            <p>A handful set of books to suit all tastes; you'll find your future favorite book here.</p>
                        </div>
                    </a>
                </div>
                <div class="publishers-box">
                    <a href="publisher.html">
                        <div class="content text-center">
                            <h3>for publishers</h3>
                            <p>Collaborate with us and start publishing and selling your books on our website from here.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>



        <div class="blog">
            <h2 id="head">Get in touch</h2>
            <div class="form">
                <input type="email" placeholder="E-mail" class="textarea2" id="emialentry">

                <input type="text" placeholder="Your Name" class="textarea2" id="nameentry">
            </div>

            <div class="form">
                <textarea placeholder="Get in touch" rows="10" cols="30" id="message" name="message" class="textarea"></textarea>
            </div>

            <div class="button_container">
                    <button class="publish_button" id="publish_btn" onclick="send()">Send</button>
                    <button class="reset_btn" id="reset_button" onclick="reset()">Reset</button>
            </div>
        </div>

        <script src="homepage.js"></script>

        <footer id="footteer">
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>
    </body>
</html>