body {
    background-color: #ab947e;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}
.theBookbody{
    position: absolute;
    top: 15%;
    width: 500PX;
    height: 550PX;
    background-color: #6f5e53;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-left: 5px solid #6f1d1b;
    box-shadow: 10px 2px 20px rgba(0, 0, 0, 0.4);
}
.theBookbody img{
    position: absolute;
    bottom: 31.636363636%;
    left: 1%;
}
.theBookbody h2{
    position: absolute;
    top: 45%;
    left: 33.5%;
    font-size: xx-large;
    color: #eae0d5;
    font-family:Georgia;
}
.stickyNote1 {
    position:absolute;
    left: 500px;
    top: 10%;
    background-color: #eae0d5;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
    box-shadow: 10px 2px 20px rgba(0, 0, 0, 0.4);
    font-size: medium;
    color: rgb(91, 89, 89);
    width: 30px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.3s ease; 
}
.stickyNote2{
    position:absolute;
    left: 500px;
    top: 40%;
    background-color: #eae0d5;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
    box-shadow: 10px 2px 20px rgba(0, 0, 0, 0.4);
    font-size:medium;
    color:rgb(91, 89, 89) ;
    width: 30px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: width 0.3s ease; 
}

.stickyNote3{
    position:absolute;
    left: 500px;
    top: 70%;
    background-color: #eae0d5;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
    box-shadow: 10px 2px 20px rgba(0, 0, 0, 0.4);
    font-size:medium;
    color:rgb(91, 89, 89) ;
    width: 30px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.3s ease; 
} 

#sta ,#stu ,#stp{
    position: absolute;
    transform: rotate(-90deg);
    font-family:Georgia;
    font-size: x-large;
    transition: 0.5s;
}

#descption1 ,#descption2,#descption3{
    display: none;
    transition: 0.5s;
}

.stickyNote1:hover{
    position:absolute;
    left: 500px;
    top: 10%;
    background-color: #eae0d5;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
    box-shadow: 10px 2px 20px rgba(0, 0, 0, 0.4);
    font-size: medium;
    color: rgb(91, 89, 89);
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stickyNote1:hover #sta{
    position: absolute;
    transform: rotate(0deg);
    font-family:Georgia;
    font-size: large;
    top: 2%;
}
.stickyNote2:hover{
    position:absolute;
    left: 500px;
    top: 40%;
    background-color: #eae0d5;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
    box-shadow: 10px 2px 20px rgba(0, 0, 0, 0.4);
    font-size:medium;
    color:rgb(91, 89, 89) ;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.stickyNote2:hover #stu{
    position: absolute;
    transform: rotate(0deg);
    font-family:Georgia;
    font-size: large;
    top: 2%;
}
.stickyNote3:hover{
    position:absolute;
    left: 500px;
    top: 70%;
    background-color: #eae0d5;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
    box-shadow: 10px 2px 20px rgba(0, 0, 0, 0.4);
    font-size:medium;
    color:rgb(91, 89, 89) ;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.stickyNote3:hover #stp{
    position: absolute;
    transform: rotate(0deg);
    font-family:Georgia;
    font-size: large;
    top: 1%;
}
.stickyNote1:hover #descption1{
    display: flex;
    position: relative;
    color: rgb(91, 89, 89);
    padding: 5px;
    top: 10px;
}
.stickyNote2:hover #descption2{
    display: flex;
    position: relative;
    color: rgb(91, 89, 89);
    padding: 5px;
    top: 10px;
}
.stickyNote3:hover #descption3{
    display: flex;
    position: relative;
    color: rgb(91, 89, 89);
    padding: 5px;
    top: 20px;
}




/* ====================================================================================== */
nav {
  
        position:-ms-page;
        height: 50px;
        
        background-image: url(bg.jpg);
        background-size: cover;
      
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
        border-left: 5px solid #6f1d1b;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
  }
      
nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
  }
      
nav li {
        margin-right: 20px;
  }
      
nav a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
      }
nav img{
        width: 180px; ;
        height: 160px; ;
      }
    /* =====================================================================================       */



footer {
        position: absolute;
        background-color: #6f5e53;
        color: #ffffff;
        padding: 10px;
        top: 100%;
        width: 100%;
}
.footter{
        display: flex;
        justify-content: space-around;
}
.contact{
        text-align: center;     
}
      
        