body {
    background-color: #F4DDBC;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* this is the Header CSS code */

nav {
    position:-ms-page;
    height: 50px;
    
    background-image: url(images/bg.jpg);
    background-size: cover;
    
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    border-left: 5px solid #855F2A;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

    nav li {
    margin-right: 20px;
}

    nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

nav img{
    width: 180px; ;
    height: 160px; ;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav ul {
    flex-direction: column;
    align-items: center;}

    nav li {
    margin: 5px 0;
    }}

/* this is the code fot the book section */
.main{
    margin-top: 50px;
    background-color: #F4DDBC;
    /* display: flex; */
}

.container{
    display: flex;
    flex-direction: row;
}

.book{
    position: sticky;
    top: 80px;
    background-color: #F4DDBC;
    width: 450px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px;
}

.image{
    width: fit-content;
    height: 360px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 90px;
    box-shadow: 0 0 10px rgba(0, 9, 9, 9);
}

#revi{
    justify-content: center;
}

.buy {
    background-color: #642C13;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 10px;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    text-decoration: none;
}

.buy:hover {
    background-color: #C79E86;
}

.buy2 {
    background-color: #855F2A;
    color: #fff;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 10px;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    text-decoration: none;
}

.buy2:hover{
    background-color: #D9A366;
}

#b1{
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}

#b1:hover{
    background-color: transparent;
}

#b2{
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}

#b2:hover{
    background-color: transparent;
}


.info{
    display: flex;
}

.description{
    background-color: #F4DDBC; 
    padding: 20px;
    width: 800px;
    height: inherit;
}

.arrivals_icon{
    display: flex;
    flex-direction: row;
    color: #855F2A;
}

.arrivals_tag{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

h1{
    color: #835009;
}

.reviews {
    display: flex;
    background-color: transparent;
    border-left: 2px solid #855F2A;
    border-top: 2px solid #855F2A;
    border-right: 2px solid #855F2A;
    box-shadow: -2px 1px 3px rgba(0, 9, 9, 9);
}


.name_rate{
    display: flex;
    color: #835009;
}

h4{
    margin-left: 5px;
    color: #000000;
}

.cont{
    background-color: #F4DDBC;
    border-left: 2px solid #855F2A;
    border-bottom: 2px solid #855F2A;
    border-right: 2px solid #855F2A;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    box-shadow: -2px 3px 3px rgba(0, 9, 9, 9);
}

.text{
    background-color: transparent;
    color: #000000;
    font-family: "Agency FB";
    font-size: 24px;
    font-weight: bold;
}

.images{
    width: 50px;
    height: auto;
}

.com{
    margin-bottom: 10px;
}

/* this is the footer CSS code */
footer {
    background-color: #835009;
    color: #ffffff;
    padding: 10px;
    margin-top: 50px;
}
#Socialmedia1, #Socialmedia2, #Socialmedia3, #Socialmedia4{
color: #FAB350;
width: 40px;
}

#Socialmedia5, #Socialmedia6{
    color: #ffffff;
}

.footter{
        display: flex;
        justify-content: space-around;
}

        .contact{
        text-align: center;
}