<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Knowledge Heaven</title>
        <link rel="stylesheet" href="main.css">
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
        <!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->

    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="theBookbody">
            <img src="images/lllast-removebg-preview.png" alt="Knowledge Heaven">
            <h2>
                Sign In As 
            </h2>
            <a href="admin.html">
                    <div class="stickyNote1">
                    <p id="sta">Admin</p>
                    <p id="descption1">this section is for the owners of this page only </p>
                </div>
            </a>
            <a href="user.html">
                <div class="stickyNote2">
                    <p id="stu">User</p>
                    <p id="descption2">this section is for anyone who wants to blog or buy books </p>
                </div>
            </a>
            <a href="publisher.html">
                <div class="stickyNote3">
                    <p id="stp">publisher</p>
                    <p id="descption3">this section is for Bookstores and Organizations than want to sell books with us</p>
                </div>
            </a>
        </div>


        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>
    </body>
</html>