<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Networking All-in-One For Dummies 4th Edition</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_page_stlye.css">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>



    <div class="main">
        <div class="container">
            <div class="book">
                <img src="images/network.jpeg" alt="Networking All-in-One For Dummies 4th Edition" class="image">
                <a href="net4dum_rev.html" class="buy2"><button id="b2">Reviews</button></a>
                <a href="cart.html" class="buy"><button id="b1" onclick="addToCart('Networking All-in-One For Dummies 4th Edition', 'network.jpeg', 39.67)">Buy Now</button></a>
            </div>
            <div class="description">
                    <h1>Networking All-in-One For Dummies 4th Edition</h1>
                    <div class="info">
                        <h4>OccupyTheWeb</h4>
                        <div class="arrivals_tag">
                            <div class="arrivals_icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>
                    <h3>"Networking For Dummies" is a beginner-friendly guide that simplifies complex networking concepts for easy 
                        understanding. Covering topics from basic connections to protocols, security, and troubleshooting, the book 
                        offers practical tips and real-world examples. Whether you're a casual user or aspiring IT professional, 
                        this resource provides a solid foundation for navigating and leveraging the power of networks.</h3>
                        <h2>$39.67</h2>
            </div>
        </div>



    <footer>
        <div class="footter">
            <div class="SM">
                <h4 class="SM">Social media</h4>
                <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
            </div>
            <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
        </div>
        <div class="contact">
            <p id="cvc">Contact US</p>
            <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
            <p>+201552934030</p>
            <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
            <p>Knowledge.heaven@gmail.com</P>
        </div>
    </footer>
    <script>
        function addToCart(bookTitle, imageSrc, price) {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const total = parseFloat(localStorage.getItem('total')) || 0;

            const newItem = { title: bookTitle, image: imageSrc, price: price };
            cartItems.push(newItem);

            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            localStorage.setItem('total', total + price);

                alert('Book added to cart!')
}
    </script>
    </body>
</html>
