<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Networking All-in-One For Dummies 4th Edition</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_rev_style.css">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="main">
            <div class="container">
                <div class="book">
                    <img src="images/network.jpeg" alt="Grokking Algorithm" class="image">
                    <a href="net4dum_rev.html" class="buy2"><button id="b2">Reviews</button></a>
                    <a href="cart.html" class="buy"><button id="b1" onclick="addToCart('Networking All-in-One For Dummies 4th Edition', 'network.jpeg', 39.67)">Buy Now</button></a>
                </div>
                <div class="description">
                        <h1>Networking All-in-One For Dummies 4th Edition</h1>
                        <div class="info">
                            <h4>Doug Lowe</h4>
                            <div class="arrivals_tag">
                                <div class="arrivals_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                        </div>
                                                <!-- the first review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Jack martin</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> The first pages of this book cautioned not to read it all the way through, but here's the thing:
                                        I don't like being told what to do. So, this behemoth is the only book I've read this entire 
                                        month, but I've sure read it! And did actually learn a lot, and know what topics I want to 
                                        explore further in other books as well.
                                    </p>
                                </div>
                            </div>
                        </div>
                                                <!-- the Second review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Li kang </h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> The early modules provide a solid overview of the theoretical background behind topics, but 
                                        the later ones are a mixed bag. The module on cloud computing is very weak--someone reading 
                                        a book on networking doesn't really need to be introduced to Dropbox as a service, and there's 
                                        no discussion of *aaS. The module on Linux feels tacked on and forced, as the author is 
                                        obviously writing to a Windows-userland audience, but felt compelled to at least give a passing 
                                        mention of Apache. If you are in Windows userland, there are some strong modules and excellent 
                                        content here for that; but as that's not me, I found those significant portions of the book to 
                                        be superfluous for my purposes.
                                    </p>
                                </div>
                            </div>
                        </div>
                                                <!-- the Third review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Maria</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> Needed to learn wifi fundamentals in a weekend. Mission completed! Language is super clear and easy.</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>



        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>
        <script>
            function addToCart(bookTitle, imageSrc, price) {
                const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                const total = parseFloat(localStorage.getItem('total')) || 0;
    
                const newItem = { title: bookTitle, image: imageSrc, price: price };
                cartItems.push(newItem);
    
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                localStorage.setItem('total', total + price);
    
                    alert('Book added to cart!')
    }
        </script>
    </body>
</html>
