nav {
  
    position:fixed;
    height: 50px;
    
    background-image: url(bg.jpg);
    background-size: cover;
  
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
  
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
nav li {
    margin-right: 20px;
}
  
nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
  }
nav img{
    width: 180px; ;
    height: 160px; ;
  }
/* =====================================================================================       */
footer {
    position: absolute;
    background-color: #6f5e53;
    color: #ffffff;
    padding: 10px;
    width: 100%;
}
.footter{
    display: flex;
    justify-content: space-around;
}
.contact{
    text-align: center;     
}
/*=========================================================================================*/
body {
    background-color: #ab947e;
    font-family: Arial, sans-serif;
}
.allbooks img{
    width: 270px;
    height: 400px;
    margin: 1em;
    border-radius: 5px;
    cursor: pointer;
    perspective: 1000px; /* Set the perspective for 3D effect */
    transition: transform 0.5s, background-color 0.3s;
}
.allbooks img:hover{
    background: #6f5e53;
    z-index: 2;
    box-shadow: 2px 2px 2px #000;
  }
section  #cart-icon {
    background-image: url("iconcart2.png");
    background-size: cover;
    font-size: 24px;
  cursor: pointer;
  }
section  #cart-items {
    animation: cart-slide-in 0.5s ease-in-out;
  }
section  #cart-icon {
  font-size: 24px;
  cursor: pointer;
}

section #cart-div {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  position: absolute;
  top: 50px;
  right: 0;
  width: 300px;
  animation: cart-slide-in 0.5s ease-in-out;
}

section #cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

section #empty-cart-message {
  text-align: center;
  margin-top: 10px;
}

section #total-price {
  font-weight: bold;
}

section #checkout-button {
  display: block;
  background-color: #6f5e53;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}

section .hidden {
  display: none;
}

@keyframes cart-slide-in {
  from {
    right: -300px;
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}
.Add-To-Cart{
  background-color: rgb(43, 43, 137);
  color: #fff;
}