body {
    background-color: #ab947e;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* this is the Header CSS code */

nav {
    position:-ms-page;
    height: 50px;
    
    background-image: url(KnowledgeHeaven.png);
    background-size: cover;
    
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    border-left: 5px solid #6f1d1b;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

    nav li {
    margin-right: 20px;
}

    nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

nav img{
    width: 180px; ;
    height: 160px; ;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav ul {
    flex-direction: column;
    align-items: center;}

    nav li {
    margin: 5px 0;
    }}

/* this is the code fot the book section */
.main{
    margin-top: 50px;
    background-color: #ab947e;
    /* display: flex; */
}

.container{
    display: flex;
    flex-direction: row;
}

.book{
    background-color: #ab947e;
    width: 450px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px;
}

.image{
    width: fit-content;
    margin-bottom: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 90px;
    box-shadow: 0 0 10px rgba(0, 9, 9, 9);
}


.buy {
    background-color: #e74c3c;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 10px;
    border-radius: 5px;
}

.buy:hover {
    background-color: #c0392b;
}

.buy2 {
    background-color: #6f1d1b;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 10px;
    border-radius: 5px;

}

.buy2:hover {
    background-color: #4e1b1b;
}


.info{
    display: flex;
}

#rate{
    margin-left: 5px;
    margin-right: 5px;
}

.description{

    background-color: #ab947e; 
    padding: 20px;
    width: 800px;
    height: inherit;

}



/* this is the footer CSS code */
footer {
    background-color: #6E5744;
    color: #ffffff;
    padding: 10px;
    margin-top: 50px;
}
#Socialmedia1, #Socialmedia2, #Socialmedia3, #Socialmedia4{
color: #6f1d1b;
width: 40px;
}

.footter{
        display: flex;
        justify-content: space-around;
}

        .contact{
        text-align: center;
}