<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Web Application Hacker's Handbook: Finding and Exploiting Security Flaws</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_rev_style.css">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="main">
            <div class="container">
                <div class="book">
                    <img src="images/handbook.jpeg" alt="Handbook" class="image">
                    <a href="webapp_rev.html" class="buy2"><button id="b2">Reviews</button></a>
                    <a href="cart.html" class="buy"><button id="b1" onclick="addToCart('The Web Application Hackers Handbook: Finding and Exploiting Security Flaws', 'handbook.jpeg', 50.00)">Buy Now</button></a>
                </div>
                <div class="description">
                        <h1>The Web Application Hacker's Handbook: Finding and Exploiting Security Flaws</h1>
                        <div class="info">
                            <h4>Dafydd Stuttard, Marcus Pinto</h4>
                            <div class="arrivals_tag">
                                <div class="arrivals_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    <!-- <i class="fa-regular fa-star"></i> -->
                                </div>
                            </div>
                        </div>
                                                <!-- the first review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Sandy Maguire</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> We are so fucked. I'm a professional software engineer who cares a great deal about correctness 
                                        and about security. I've worked on the security team at Google. And I didn't know half of the 
                                        exploits listed in this book. The underlying technology is sufficiently complicated that I would 
                                        be very surprised to learn that a nontrivial piece of software is adequately defended against 
                                        _all_ of them. Even if you aren't interested in breaking systems, this is a fantastic, 
                                        eye-opening book on things to pay attention to when writing robust software.
                                </div>
                            </div>
                        </div>
                                                <!-- the Second review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Eniko</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i> <!-- Empty star -->
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> The content is good. Though is too lengthy and fuzzy. I would suggest to start reading with 
                                        the last chapter to get an overall idea what will be in the book. I gave it three stars because 
                                        I think the book could be presented in more easily digestible way. If you plan to read, 
                                        you should read this book. Suggested.
                                    </p>
                                </div>
                            </div>
                        </div>
                                                <!-- the Third review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Bokieie</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> Many good points in this book. Not all of them were applicable to my software development experience.
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>



        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>
        <script>
            function addToCart(bookTitle, imageSrc, price) {
                const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                const total = parseFloat(localStorage.getItem('total')) || 0;
                const newItem = { title: bookTitle, image: imageSrc, price: price };
                cartItems.push(newItem);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                localStorage.setItem('total', total + price);
                    alert('Book is added to cart!')
            }
        </script>
    </body>
</html>
