<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Hat Python, 2nd Edition: Python Programming for Hackers and Pentesters</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_rev_style.css">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="main">
            <div class="container">
                <div class="book">
                    <img src="images/balckhat.jpeg" alt="Black Hat Python, 2nd Edition: Python Programming for Hackers and Pentesters" class="image">
                    <a href="Blogs_Show.html" class="buy2"><button id="b2">Reviws</button></a>
                    <a href="cart.html" class="buy"><button id="b1">Buy Now</button></a>
                </div>
                <div class="description">
                        <h1>Black Hat Python, 2nd Edition: Python Programming for Hackers and Pentesters</h1>
                        <div class="info">
                            <h4>Justin Seitz</h4>
                            <div class="arrivals_tag">
                                <div class="arrivals_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <!-- <i class="fa-solid fa-star"></i> -->
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                                                <!-- the first review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Emily</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> Loved it, great examples with solid explanations of code. Great fun to play with in my spare 
                                        time. As I had prior experience with sockets in C I was pleased to be able to pick up sockets 
                                        in python so quickly. Github did not disappoint.
                                        <br><br>
                                        Not a book for a beginner scripter even if it does start with "how to install an IDE" - which 
                                        was my only hang up ironically. Kali 2.0 came out a few weeks after this book and my 
                                        determination to test it out while working through this book was a pain the ass. Eventually 
                                        gave up on dropping WingIDE into Kali 2.0 and stuck with CLI and good ol' GCC.
                                </div>
                            </div>
                        </div>
                                                <!-- the Second review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Alex</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i> <!-- Empty star -->
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> t is a bit overrated. This is a pretty crappy book, it uses a lot of code you don't understand 
                                        unless you are a professional and it doesn't even explain it. It omits some basic concepts that 
                                        you absolutely need to understand before learning anything else.
                                        <br><br>
                                        It is also outdated. IT USES PYTHOH 2.7!!!
                                        <br><br>
                                        Not really worth the money!
                                    </p>
                                </div>
                            </div>
                        </div>
                                                <!-- the Third review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Daniel Gligorov</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> First half of the book, 90 pages are good, but then shifts to Windows stuff.<br>
                                        I liked the examples with multi threading.<br>
                                        However “Violent Python, Syngress” is a much better read and if you have red that one, you can skip this one.
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>



        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>


    </body>
</html>
