<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Knowledge Heaven</title>
        <link rel="stylesheet" href="blogs_style.css">
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
        <!-- this two lines make the alert appear -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="blogs_js.js"></script>

    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="about">
            <h1 id="main">Blogs</h1>
            <h3 id="teext">Unleash your thoughts and opinions about your favorite books freely without any restrictions.</h3>
        </div>



        <div class="blog">
            <div class="form">
                <input type="text" placeholder="write the name of the book" class="textarea2" id="bookentry">
            </div>

            <div class="form">
                <textarea placeholder="write your blog here" rows="10" cols="30" id="message" name="message" class="textarea"></textarea>
            </div>

            <div class="button_container">
                    <button class="publish_button" id="publish_btn" onclick="publish()">Publish</button>
                    <button class="reset_btn" id="reset_button" onclick="reset()">Reset</button>
            </div>
        </div>


        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>
    </body>
</html>