<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Knowledge Heaven</title>
        <link rel="stylesheet" href="Bookstorehome.css">
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
        <!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->

    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="slider">
            <div><header>top selling books</header></div>
            <div class="slide active" style="background-image: url('images/algobook.jpeg');"></div>
            <div class="slide" style="background-image: url('images/handbook.jpeg');"></div>
            <div class="slide" style="background-image: url('images/head.jpeg');"></div>
            <button class="nav-btn prev-btn" onclick="prevSlide()">❮</button>
            <button class="nav-btn next-btn" onclick="nextSlide()">❯</button>
        </div>



        <div class="allbooks"><center>
            <header id="hdr"><h2>all books</h2></header>
            <img src="images/linux.jpeg" alt="" id="lnx" style="cursor: pointer;">
            <img src="images/algobook.jpeg" alt=""  id="alg">
            <img src="images/handbook.jpeg" alt="" id="hndbok">
            <img src="images/network.jpeg" alt="" id="dumnet">
            <img src="images/pyo.jpeg" alt="" id="pyo">
            <img src="images/cleancode.jpeg" alt="" id="clncod">
            <img src="images/balckhat.jpeg" alt="" id="blkhat">
            <img src="images/head.jpeg" alt="" id="hdfrst">
        
        </center></div>


        <script src="Bookstorehome.js"></script>

        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>
    </body>
</html>