<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Head First Design Patterns: Building Extensible and Maintainable Object-Oriented Software 2nd Edition</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_page_stlye.css">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>



    <div class="main">
        <div class="container">
            <div class="book">
                <img src="images/head.jpeg" alt="Clean Code" class="image">
                <a href="DesignPattern_rev.html" class="buy2"><button id="b2">Reviws</button></a>
                <a href="cart.html" class="buy"><button id="b1">Buy Now</button></a>
            </div>
            <div class="description">
                    <h1>Head First Design Patterns: Building Extensible and Maintainable Object-Oriented Software 2nd Edition</h1>
                    <div class="info">
                        <h4>Dafydd Stuttard, Marcus Pinto</h4>
                        <div class="arrivals_tag">
                            <div class="arrivals_icon">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <h3>"Head First Design Patterns" is a highly engaging and accessible book that introduces design patterns in a 
                        unique and entertaining way. Written by Eric Freeman, Elisabeth Robson, Bert Bates, and Kathy Sierra, the book 
                        employs a visually rich and interactive format to teach complex software design concepts. It combines humor, 
                        illustrations, and practical examples to make learning design patterns enjoyable and memorable, making it an 
                        excellent resource for both novice and experienced programmers.</h3>
                        <h2>$41.09</h2>
            </div>
        </div>



    <footer>
        <div class="footter">
            <div class="SM">
                <h4 class="SM">Social media</h4>
                <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
            </div>
            <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
        </div>
        <div class="contact">
            <p id="cvc">Contact US</p>
            <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
            <p>+201552934030</p>
            <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
            <p>Knowledge.heaven@gmail.com</P>
        </div>
    </footer>
    
    
    </body>
</html>
