<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grokking Algorithms: An Illustrated Guide for Programmers and Other Curious People First Edition</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_rev_style.css">
    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="main">
            <div class="container">
                <div class="book">
                    <img src="images/algobook.jpeg" alt="Grokking Algorithm" class="image">
                    <a href="Groking_rev.html" class="buy2"><button id="b2">Reviws</button></a>
                    <a href="cart.html" class="buy"><button id="b1">Buy Now</button></a>
                </div>
                <div class="description">
                        <h1>Grokking Algorithms: An Illustrated Guide for Programmers and Other Curious People First Edition</h1>
                        <div class="info">
                            <h4>Aditya Y. Bhargava</h4>
                            <div class="arrivals_tag">
                                <div class="arrivals_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                        </div>
                                                <!-- the first review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Jack martin</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> This book is so good for reminding previous knowledge about DS and algorithms and is also good 
                                        to be an introduction for people who are not familiar with this stuff, but it's not enough for 
                                        both parties.If you are going to learn the DS and algorithms for the first time, you should read 
                                        other sources to learn that, because the book is not covering them all. Like it talks about BFS 
                                        but doesn't mention DFS, or it doesn't have many examples about each algorithm. I think the main
                                        benefit of the book is its simple explanations, but it covers less than you think.
                                    </p>
                                </div>
                            </div>
                        </div>
                                                <!-- the Second review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Li kang </h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> Aditya Bhargava's "Grokking Algorithms" excels in demystifying complex algorithms for beginners.
                                        The book's clear language, relatable examples, and Python code make it accessible and engaging.
                                        It provides a gradual learning curve, ensuring a solid foundation before tackling advanced topics.
                                        The emphasis on real-world applications, coupled with discussions on time and space complexity,
                                        enhances critical thinking. Whether a novice or intermediate learner, this book is an invaluable
                                        resource for mastering algorithm fundamentals. Highly recommended!
                                    </p>
                                </div>
                            </div>
                        </div>
                                                <!-- the Third review -->
                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Maria</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> A simple and nice introduction to most popular algorithms, if you wanna to know what is an 
                                        algorithm and which ones are most popular, that is a good book, but if you're looking for a 
                                        book to help you to write and deep understand algorithms, take a look for other books.
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>



        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>


    </body>
</html>
