<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linux Basics for Hackers: Getting Started with Networking, Scripting, and Security in Kali</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_rev_style.css">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="main">
            <div class="container">
                <div class="book">
                    <img src="images/linux.jpeg" alt="Grokking Algorithm" class="image">
                    <a href="Linux_rev.html" class="buy2"><button id="b2">Reviws</button></a>
                    <a href="cart.html" class="buy"><button id="b1">Buy Now</button></a>
                </div>
                <div class="description">
                        <h1>Linux Basics for Hackers: Getting Started with Networking, Scripting, and Security in Kali</h1>
                        <div class="info">
                            <h4>OccupyTheWeb</h4>
                            <div class="arrivals_tag">
                                <div class="arrivals_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>

                                                <!-- the first review -->

                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Jack martin</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> This book is a great starting point to Linux family. All the important basics are covered very clear.</p>
                                </div>
                            </div>
                        </div>

                                                <!-- the Second review -->

                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Li kang </h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p> Excellent book for starters and enthusiast.</p>
                                </div>
                            </div>
                        </div>

                                                <!-- the Third review -->

                        <div class="com">
                            <div class="reviews">
                                <img src="images/user_icon_004.png" alt="user-logo" class="images">
                                <div class="name_rate">
                                    <h4>Maria</h4>
                                    <div class="arrivals_tag">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="text">
                                    <p>I've gone through 3 starch press books now including “how cybersecurity really works”, 
                                        “python crash course” and this “Linux basics for hackers” book. This one is definitely 
                                        the most frustrating of the 3 I've read so far. There's a lot of inconsistencies in the 
                                        authors instructions and there's nothing really about hacking in here mainly just goes over 
                                        basic Linux fundamentals which can be helpful to some but I've found better luck using 
                                        resources on the internet for learning Kali. I was kind of disappointed by this one tbh. 
                                        Big fan of the other two starch press books I've read but this one is lacking.
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>



        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>


    </body>
</html>
