<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linux Basics for Hackers: Getting Started with Networking, Scripting, and Security in Kali</title>
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <link rel="stylesheet" href="info_page_stlye.css">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>



    <div class="main">
        <div class="container">
            <div class="book">
                <img src="images/linux.jpeg" alt="Clean Code" class="image">
                <a href="Linux_rev.html" class="buy2"><button id="b2">Reviws</button></a>
                <a href="cart.html" class="buy"><button id="b1">Buy Now</button></a>
            </div>
            <div class="description">
                    <h1>Linux Basics for Hackers: Getting Started with Networking, Scripting, and Security in Kali</h1>
                    <div class="info">
                        <h4>OccupyTheWeb</h4>
                        <div class="arrivals_tag">
                            <div class="arrivals_icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <h3>"Linux Basics for Hackers" is a concise guide designed for individuals interested in ethical hacking and 
                        cybersecurity. The book offers practical insights into Linux fundamentals, covering command-line navigation, 
                        system administration, and customization. It provides hands-on knowledge essential for ethical hacking, 
                        including topics like network reconnaissance, vulnerability assessment, and exploitation within the Linux 
                        environment. With a focus on security tools and techniques, the book is a quick and effective resource for 
                        beginners and experienced users looking to strengthen their Linux skills in the context of hacking and 
                        penetration testing</h3>
                        <h2>$20.99</h2>
            </div>
        </div>



    <footer>
        <div class="footter">
            <div class="SM">
                <h4 class="SM">Social media</h4>
                <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
            </div>
            <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
        </div>
        <div class="contact">
            <p id="cvc">Contact US</p>
            <i class="fa-solid fa-phone fa-xl" id="Socialmedia5"></i>
            <p>+201552934030</p>
            <i class="fa-solid fa-envelope fa-xl" id="Socialmedia6"></i>
            <p>Knowledge.heaven@gmail.com</P>
        </div>
    </footer>
    
    
    </body>
</html>
