body {
    background-color: #F4DDBC;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* this is the Header CSS code */

nav {
    position:-ms-page;
    height: 50px;
    
    background-image: url(images/bg.jpg);
    background-size: cover;
    
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    border-left: 5px solid #855F2A;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

    nav li {
    margin-right: 20px;
}

    nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

nav img{
    width: 180px; ;
    height: 160px; ;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav ul {
    flex-direction: column;
    align-items: center;}

    nav li {
    margin: 5px 0;
}}
/* this is the code for the page */
.main{
    width: 670px;
    height: 450px;
    background-color:#F4DDBC;
    position:relative;
    margin-top: 5%;
    margin-bottom: 5%;
    left: 25%;
    border:2px solid #855F2A ;
    border-radius: 20px;
    box-shadow: -6px 8px 3px rgba(0, 9, 9, 9);
    transition: all 0.2s ease-in-out;
}


.upperbutton{
    position:relative;
    width: 65%;
    height: 10%;
    background-color: #F4DDBC;
    margin: auto;
    top: 10px;
    border-radius: 20px;
    transition: 1s;
}

#btn_1{
    cursor: pointer;
    position: relative;
    background:transparent;
    outline: none;
    height: 100%;
    width:210px;
    left: 0px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #000000;
    font-size: large;
    border: none;
    border-radius: 20px;
    transition: 1s;
    font-weight: 600;
}

#btn_2{
    cursor: pointer;
    position: relative;
    background: transparent;
    outline: none;
    height: 100%;
    width:210px;
    left: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #000000;
    font-size: large;
    border: none;
    border-radius: 20px;
    transition: 1s;
    font-weight: 600;
}

#bgcolor{
    position: absolute;
    width: 220px;
    background-color: #855F2A;
    height: 100%;
    border-radius: 20px;
    transition: 1s;
}

.login{
    transition: all 0.2s ease-in-out;
}

.heading{
    display: block;
    color: #835009;
    font-size: 2rem;
    font-weight: 800;
    margin: 25px; 
    padding-left: 190px;
    transition: all 0.2s ease-in-out;
}


#email_1 , #password_1{
    position: relative;
    width: 400px;
    height: 45px;
    left: 22%;
    bottom: 3px;
    font-size: large;
    font-weight:600;
    margin-bottom: 25px;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
    transition: all 0.2s ease-in-out;
    outline: none;
}

#email_1:focus , #password_1:focus{
    border-left: 5px solid #835009;
}

.login_buttom{
    position: relative;
    left: 45%;
}

#submit{
    flex-basis: 70%;
    background: #835009;
    padding: 10px;
    color:#000000;
    text-align: center;
    font-weight: 600;
    font-size: large;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
    height: 45px;
    width: 100px;
}

#submit:hover {
    background: transparent;
    border: 2px solid #835009;
    color: #835009;
}

.register{
    background:transparent;
    position: relative;
    left: 21%;
    display: none;
}

.heading_2{
    display: block;
    color: #835009;
    font-size: 2rem;
    font-weight: 800;
    margin: 25px; 
    padding-left: 160px;
}

#email_2 , #password_2 ,#confirm_password{
    position: relative;
    width: 400px;
    height: 30px;
    left: 22%;
    bottom: 3px;
    font-size: large;
    font-weight:600;
    margin-bottom: 25px;
    transition: all 0.2s ease-in-out;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
    outline: none;
}

#email_2:focus , #password_2:focus , #confirm_password:focus{
    border-left: 5px solid #835009;
}

.register_buttom{
    position: relative;
    left: 43%;
}

#submit_2{
    flex-basis: 70%;
    background: #835009;
    padding: 10px;
    color:#000000;
    text-align: center;
    font-weight: 600;
    font-size: large;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
    height: 45px;
    width: 100px;
}

#submit_2:hover {
    background: transparent;
    border: 2px solid #835009;
    color: #835009;
}

.registerform{
    transition: 1s;
}

.hide{
    display: none;
}

#i1{
    color: #000000;
    position: absolute;
    left: 110px;
    margin-top: 15px;
}

#i2{
    color: #000000;
    position: absolute;
    left: 105px;
    margin-top: 15px;
}

#i3{
    color: #000000;
    position: absolute;
    left: 105px;
    margin-top: 21px;
}



/* this is the footer CSS code */
footer {
    background-color: #835009;
    color: #ffffff;
    padding: 10px;
    margin-top: 50px;
}
#Socialmedia1, #Socialmedia2, #Socialmedia3, #Socialmedia4{
color: #FAB350;
width: 40px;
}

#Socialmedia5, #Socialmedia6{
    color: #ffffff;
}

.footter{
        display: flex;
        justify-content: space-around;
}

        .contact{
        text-align: center;
}