<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Knowledge Heaven</title>
        <link rel="stylesheet" href="userandpublisher.css">
        <link id="taplogo" rel="icon" type="image/x-icon" href="lastest.png">
        <script src="https://kit.fontawesome.com/114598fdfd.js" crossorigin="anonymous"></script>
        <!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->

    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="images/Knowledge-removebg-preview.png" alt="logo">
            </div>
            <ul> 
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">About Us</a></li>
                <li><a href="#services">Our services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="Bookstorehome.html">Bookstore</a></li>
                <li><a href="#footteer">Contact</a></li>
            </ul>
        </nav>


        <div class="main">
            <div class="upperbutton">
                <div id="bgcolor"></div>
                <button type="button" id="btn_1">Login</button>
                <button type="button" id="btn_2">Register</button>
            </div>
                <form class="login">
                    <span class="heading">login as User</span>
                    <i class="fa-regular fa-envelope fa-2xl" id="i3"></i>
                    <input id="email_1" type="email" placeholder="Your Email "><br>
                    <i class="fa-solid fa-lock fa-2xl" id="i3"></i>
                    <input id="password_1" type="password" placeholder="Password  "><br>
                    <div class="login_buttom">
                        <button type="submit" id="submit"> Submit </button>
                    </div>
                </form>
                <form class="register_hidden hide " class="hide">
                    <span class="heading_2">Register as User</span>
                    <i class="fa-solid fa-user fa-xl" id="i1"></i>
                    <input id="email_2" type="text" placeholder=" Username"><br>
                    <i class="fa-regular fa-envelope fa-2xl" id="i2"></i>
                    <input id="email_2" type="email" placeholder="Your Email"><br>
                    <i class="fa-solid fa-lock fa-2xl" id="i2"></i>
                    <input id="password_2" type="password" placeholder="Password"><br>
                    <i class="fa-solid fa-lock fa-2xl" id="i2"></i>
                    <input id="confirm_password" type="password" placeholder="Confirm Password"><br>
                    <div class="register_buttom">
                        <button type="submit" id="submit_2">Register</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="user.js"></script>

        <footer>
            <div class="footter">
                <div class="SM">
                    <h4 class="SM">Social media</h4>
                    <a href="facebook"><i class="fa-brands fa-facebook fa-2xl" id="Socialmedia1" ></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram fa-2xl" id="Socialmedia2"></i></a>
                    <a href="linkedin"><i class="fa-brands fa-linkedin fa-2xl" id="Socialmedia3"></i></a>
                    <a href="twitter"><i class="fa-brands fa-square-x-twitter fa-2xl" id="Socialmedia4"></i></a>
                </div>
                <h4 id="copyright">&copy; 2023 Knowledge Heaven</h4>
            </div>
            <div class="contact">
                <p id="cvc">Contact US</p>
                <i class="fa-solid fa-phone fa-xl"></i>
                <p>+201552934030</p>
                <i class="fa-solid fa-envelope fa-xl"></i>
                <p>Knowledge.heaven@gmail.com</P>
            </div>
        </footer>
    </body>
</html>